{
  "name": "opsonion-web",
  "version": "1.0.13",
  "scripts": {
    "ng": "ng",
    "start": "node server.js",
    "serve": "ng serve",
    "build": "ng build",
    "postinstall": "ng build --prod --configuration=staging",
    "test": "ng test --configuration=staging",
    "test-headless": "ng test --watch=false --configuration=staging --progress=false",
    "e2e": "ng e2e",
    "cy:run": "cypress run",
    "cy:open": "cypress open",
    "cy:verify": "cypress verify",
    "eslint-check": "eslint './{src,cypress}/{app,integration}/{modules,shared,builder,main}/**/*.ts' --max-warnings=0",
    "eslint-fix": "eslint --fix './{src,cypress}/{app,integration}/{modules,shared,builder,main}/**/*.ts'",
    "stylelint-fix": "stylelint ./src/{app,environments,assets}/**/*.css --fix",
    "stylelint-check": "stylelint ./src/{app,environments,assets}/**/*.css --formatter verbose",
    "prettier-fix": "prettier --write ./.prettierrc '{src,cypress}/{app,environments,assets,integration}/**/*{.ts,.js,.json,.css,.scss}'",
    "prettier-check": "prettier --config --check ./.prettierrc '{src,cypress}/{app,environments,assets,scss}/**/*{.ts,.js,.json,.css,.scss}'",
    "check-rules": "npm run prettier-check && npm run eslint-check && npm run stylelint-check",
    "enforce-rules": "npm run prettier-fix && npm run eslint-fix && npm run stylelint-fix"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run check-rules",
      "pre-push": "npm run check-rules"
    }
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^10.0.2",
    "@angular/cdk": "^10.0.1",
    "@angular/common": "^10.0.2",
    "@angular/compiler": "^10.0.2",
    "@angular/core": "^10.0.2",
    "@angular/fire": "^6.0.2",
    "@angular/forms": "^10.0.2",
    "@angular/localize": "^10.0.2",
    "@angular/platform-browser": "^10.0.2",
    "@angular/platform-browser-dynamic": "^10.0.2",
    "@angular/platform-server": "^10.0.2",
    "@angular/router": "^10.0.2",
    "@fortawesome/angular-fontawesome": "0.6.1",
    "@fortawesome/fontawesome-svg-core": "1.2.28",
    "@fortawesome/free-brands-svg-icons": "5.13.0",
    "@fortawesome/free-regular-svg-icons": "5.13.0",
    "@fortawesome/free-solid-svg-icons": "5.13.0",
    "@m0t0r/ngx-slider": "^1.0.0",
    "@ng-bootstrap/ng-bootstrap": "^6.1.0",
    "@ngrx/effects": "^9.2.0",
    "@ngrx/router-store": "^9.2.0",
    "@ngrx/store": "^9.2.0",
    "@types/uuid": "^8.0.0",
    "angular-shepherd": "^0.6.0",
    "animate.css": "^4.1.0",
    "body-parser": "^1.19.0",
    "bootstrap": "^4.5.0",
    "color-scheme": "^1.0.1",
    "core-js": "^3.6.5",
    "date-fns": "^2.14.0",
    "express": "^4.17.1",
    "file-saver": "^2.0.2",
    "firebase": "^7.15.1",
    "idb": "5.0.4",
    "jquery": "^3.5.1",
    "makerjs": "^0.17.0",
    "ng-recaptcha": "^5.0.0",
    "ngx-color-picker": "^9.1.0",
    "ngx-image-cropper": "^3.1.9",
    "ngx-infinite-scroll": "^9.0.0",
    "ngx-logger": "^4.1.9",
    "ngx-sortablejs": "^3.1.4",
    "ngx-toastr": "^12.1.0",
    "ngx-ui-loader": "^9.1.1",
    "opentype.js": "^1.3.3",
    "rxjs": "^6.6.0",
    "rxjs-compat": "^6.5.5",
    "sortablejs": "^1.10.2",
    "tslib": "^2.0.0",
    "unsplash-js": "^6.0.0",
    "zone.js": "^0.10.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.1000.1",
    "@angular-eslint/eslint-plugin": "0.0.1-alpha.32",
    "@angular/cli": "^10.0.1",
    "@angular/compiler-cli": "^10.0.2",
    "@angular/language-service": "^10.0.2",
    "@rckeller/cypress-unfetch": "^1.0.1",
    "@types/jasmine": "^3.5.10",
    "@types/jasminewd2": "^2.0.8",
    "@types/maker.js": "^0.9.2",
    "@types/node": "^14.0.13",
    "@types/opentype.js": "^0.7.2",
    "@types/stripe-checkout": "^1.0.3",
    "@types/stripe-v3": "^3.1.19",
    "@typescript-eslint/eslint-plugin": "^3.2.0",
    "@typescript-eslint/eslint-plugin-tslint": "^3.2.0",
    "@typescript-eslint/parser": "^3.5.0",
    "chai-colors": "^1.0.1",
    "codelyzer": "^5.2.2",
    "cypress": "^5.0.0",
    "cypress-pipe": "^1.7.0",
    "eslint": "^7.2.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-cypress": "^2.11.1",
    "eslint-plugin-html": "^6.0.2",
    "eslint-plugin-import": "^2.21.2",
    "eslint-plugin-jsdoc": "^27.0.6",
    "eslint-plugin-prettier": "^3.1.3",
    "html-dnd": "^1.2.1",
    "husky": "^4.2.5",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~5.0.2",
    "karma": "^5.1.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "^3.0.3",
    "karma-jasmine": "~3.3.1",
    "karma-jasmine-html-reporter": "^1.5.4",
    "prettier": "2.0.5",
    "protractor": "^7.0.0",
    "puppeteer": "^3.3.0",
    "stylelint": "^13.6.0",
    "stylelint-config-standard": "^20.0.0",
    "ts-node": "~8.10.2",
    "tslint": "^6.1.2",
    "typescript": "^3.9.6",
    "webpack-dev-server": "^3.11.0"
  }
}
